<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <declare-styleable name="AnimatedMenu">

        <!-- menu items xml to inflate -->
        <attr name="menu_items" format="integer"/>

        <attr name="min_height" format="dimension" />

        <!-- menu button size -->
        <attr name="menu_button_radius" format="dimension" />
        <!-- menu button margin -->
        <attr name="menu_button_margin" format="dimension"/>
        <!-- -->
        <attr name="menu_button_background" format="color|integer"/>

        <!-- background color of the menu and buttons (if menu_button_background not defined), in particular for Rudder -->
        <attr name="menu_color" format="color"/>

        <!-- border color of the menu and buttons(if menu_button_background not defined), in particular for Rudder -->
        <attr name="menu_darkcolor" format="color"/>

        <attr name="with_fab" format="boolean"/>
        <attr name="fab_radius" format="dimension" />
        <attr name="fab_background" format="color"/>

        <attr name="button_label_text_size" format="dimension"/>
        <attr name="with_labels" format="boolean"/>

        <attr name="gap_between_menu_fab" format="dimension" />

        <!-- Specific to Star, Arc, Corner -->
        <!-- radius of the arc -->
        <attr name="arc_radius" format="dimension" />
        <!-- eccentricity, between 0 and 1 (excluded) -->
        <attr name="arc_eccentricity" format="float" />
        <!-- sweep start angle -->
        <attr name="arc_angle_start" format="float" />
        <!-- sweep stop angle -->
        <attr name="arc_angle_stop" format="float" />
        <!-- if true automatically arrange spacing and number of buttons per row -->
        <attr name="menu_button_rearrange" format="boolean"/>
        <!-- number of rows if not automatically rearranged -->
        <attr name="menu_buttons_rows" format="integer"/>

        <!-- For Rudder and Linear menu only -->
        <attr name="direction" format="enum" >
            <enum name="HORIZONTAL" value="0"/>
            <enum name="VERTICAL" value="1"/>
        </attr>

        <!-- menu animation duration -->
        <attr name="animation_duration" format="integer"/>

        <!-- (inherited from view) gravity of the menu -->
        <attr name="android:layout_gravity"/>

        <!-- (inherited from view) brackground color of the view -->
        <attr name="android:background"/>
    </declare-styleable>

    <declare-styleable name="AnimatedMenuItem">
        <!-- The ID of the item. -->
        <attr name="android:id"/>
        <attr name="android:orderInCategory" format="integer"/>
        <!-- The title associated with the item. -->
        <attr name="android:title" format="string"/>
        <!-- The condensed title associated with the item.  This is used in situations where the
             normal title may be too long to be displayed. -->
        <attr name="android:titleCondensed" format="string"/>
        <!-- The icon associated with this item -->
        <attr name="android:icon"/>
        <!-- Whether the item is visible. -->
        <attr name="android:visible" format="boolean"/>
        <!-- Whether the item is enabled. -->
        <attr name="android:enabled" format="boolean"/>
    </declare-styleable>
</resources>